Categories:Multimedia
License:MIT
Author Name:y20k
Web Site:http://www.y20k.org/transistor/
Source Code:https://github.com/y20k/transistor
Issue Tracker:https://github.com/y20k/transistor/issues

Auto Name:Transistor
Summary:Listen to radio streams
Description:
Transistor is a bare bones app for listening to radio programs over the
internet. The app stores stations as files on your device's external storage. It
currently understands streams embedded within m3u and pls links.
.

Repo Type:git
Repo:https://github.com/y20k/transistor.git

Build:1.1.3 (Running Gun Blues),12
    commit=v1.1.3
    subdir=app
    gradle=yes

Build:1.1.4 (Running Gun Blues),13
    commit=v1.1.4
    subdir=app
    gradle=yes

Build:1.1.5 (Running Gun Blues),14
    commit=v1.1.5
    subdir=app
    gradle=yes

Build:1.1.6 (Running Gun Blues),15
    commit=v1.1.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\nabortOnError false\n}\n' build.gradle

Build:1.2.0 (Cygnet Committee),16
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.2.1 (Cygnet Committee),17
    commit=v1.2.1
    subdir=app
    gradle=yes

Build:1.2.2 (Cygnet Committee),18
    commit=v1.2.2
    subdir=app
    gradle=yes

Build:1.2.3 (Cygnet Committee),19
    commit=v1.2.3
    subdir=app
    gradle=yes

Build:1.2.4 (Cygnet Committee),20
    commit=v1.2.4
    subdir=app
    gradle=yes

Build:2.0.0 (Starman),21
    commit=v2.0.0
    subdir=app
    gradle=yes

Build:2.0.1 (Starman),22
    commit=v2.0.1
    subdir=app
    gradle=yes

Build:2.0.2 (Starman),23
    commit=v2.0.2
    subdir=app
    gradle=yes

Build:2.0.3 (Starman),24
    commit=v2.0.3
    subdir=app
    gradle=yes

Build:2.1.0 (Moonage Daydream),26
    commit=v2.1.0
    subdir=app
    gradle=yes

Build:2.1.1 (Moonage Daydream),27
    commit=v2.1.1
    subdir=app
    gradle=yes

Build:2.1.2 (Moonage Daydream),28
    commit=v2.1.2
    subdir=app
    gradle=yes

Build:2.1.3 (Moonage Daydream),29
    commit=v2.1.3
    subdir=app
    gradle=yes

Build:2.1.4 (Moonage Daydream),30
    commit=v2.1.4
    subdir=app
    gradle=yes

Build:2.1.5 (Moonage Daydream),31
    commit=v2.1.5
    subdir=app
    gradle=yes

Build:2.1.6 (Moonage Daydream),32
    commit=v2.1.6
    subdir=app
    gradle=yes

Build:2.1.7 (Moonage Daydream),33
    commit=v2.1.7
    subdir=app
    gradle=yes

Build:2.1.8 (Moonage Daydream),34
    commit=2.1.8
    subdir=app
    gradle=yes

Build:2.2.0 (Sons Of The Silent Age),35
    commit=v2.2.0
    subdir=app
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.2.1 (Sons Of The Silent Age),36
    commit=v2.2.1
    subdir=app
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties
    scanignore=ExoPlayer/library/src/androidTest/assets/webm/vorbis_codec_private

Build:2.2.2 (Sons Of The Silent Age),37
    commit=v2.2.2
    subdir=app
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.2.3 (Sons Of The Silent Age),38
    commit=v2.2.3
    subdir=app
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.2.4 (Sons Of The Silent Age),39
    commit=v2.2.4
    subdir=app
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.2.5 (Sons Of The Silent Age),40
    commit=v2.2.5
    subdir=app
    gradle=yes
    prebuild=cd .. && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.2.6 (Sons Of The Silent Age),41
    commit=v2.2.6
    subdir=app
    gradle=yes

Build:2.3.3,45
    commit=v2.3.3
    subdir=app
    gradle=yes
    rm=exoplayer/ExoPlayer-r2.5.1/library/core/src/androidTest,exoplayer/ExoPlayer-r2.5.1/extensions/ima

Build:2.3.6,48
    commit=v2.3.6
    subdir=app
    gradle=yes
    rm=exoplayer/ExoPlayer-*/*/*/*/androidTest,exoplayer/ExoPlayer-*/extensions/ima

Build:2.3.7,49
    commit=v2.3.7
    subdir=app
    gradle=yes
    rm=exoplayer/ExoPlayer-*/*/*/*/androidTest,exoplayer/ExoPlayer-*/extensions/ima

Build:3.0.0,50
    commit=v3.0.0
    subdir=app
    gradle=yes
    rm=exoplayer/ExoPlayer-*/*/*/*/androidTest,exoplayer/ExoPlayer-*/extensions/ima

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.0.0
Current Version Code:50
